Settings01	記録を消去
Settings02	記録を消去しました
Settings03	プレイ記録を消去します。
Settings04	あなたのこれまでのプレイ記録をすべて消去し
Settings05	アプリを初期状態に戻します
Settings06	記録を消去する
Settings07	やめる
Records01	プレイ回数:
Records02	パネル設置数:
Records03	パネル移動数:
Records04	パネル回転数:
Records05	Share回数:
Records06	アプリ起動回数:
Records07	中断回数:
Records08	パネル最大設置数:
Records09	森最大規模:
Records10	道最大長さ:
Records11	平均スコア:
Records12	平均設置数:
Records13	平均移動数:
Records14	平均回転数:
Records15	平均設置時間:
Ranking01	森
Ranking02	道
Ranking03	教会
Result01	森
Result02	道
Result04	教会
GameMain01	森
GameMain02	道
GameMain03	建物
GameMain04	教会
GameMain06	いいね!!
GameMain07	再開
GameMain08	中断
GameMain09	君主候補、準備はいいな？
GameMain10	国の作り方、教えます
Tutorial00	-2
Tutorial01	いいね!!
Tutorial02	まずは基本操作
Tutorial03	パネルの移動は今の感じ
Tutorial04	いいね。パネルをタッチして回転
Tutorial05	パネルを置くには「長押し」
Tutorial06	パネルは互いに繋がるように置く
Tutorial07	続いて得点ルール
Tutorial08	道の両端が建物で塞がると得点
Tutorial09	森の端を全てふさげると得点
Tutorial10	最後に教会のパネル
Tutorial11	教会は周囲をすべて埋めると得点
Tutorial12	では君主目指してゴー!!
Intro01	パズモナの世界へようこそ!!
Intro02	君主候補となって国作り。
Intro03	領地拡大は慎重かつ大胆に。
Intro04	与えられた時間は限られています!!
Intro05	パネルの一歩先を読んで配置。
Intro06	高得点を狙うなら常識ですね!!
Share01	%1点獲得しました!! #PuzzleAndMonarch 
Share02	プレイ結果です!! #PuzzleAndMonarch 
Credits01	東ゲ部　関ゲ部
Purchase01	制限時間を３分に延長する
Purchase02	価格不明
Purchase03	購入
Purchase04	復元
Purchase05	アプリ内課金が許可されていません
Purchase06	エラー
Purchase07	レスポンスがありません
Purchase08	プロダクトIDが無効です
Purchase09	復元完了
Purchase10	購入アイテムを復元しました
Purchase11	復元するアイテムがありませんでした
Purchase12	アイテムの復元に失敗しました
Purchase13	OK
Advice01	パネルを置いて国作り!!
Advice02	パネルは互いに繋がるように置く
Advice03	道や森、教会を作り得点を稼げ