Settings01	記録を消去
Settings02	記録を消去しました
Settings03	プレイ記録を消去します。
Settings04	あなたのこれまでのプレイ記録をすべて消去して
Settings05	まっさらな状態に戻します。
Settings06	記録を消去する
Settings07	やめる
Records01		プレイ回数:
Records02		パネル設置数:
Records03		パネル移動数:
Records04		パネル回転数:
Records05		Share回数:
Records06		アプリ起動回数:
Records07		中断回数:
Records08		パネル最大設置数:
Records09		森最大規模:
Records10		道最大長さ:
Records11		平均スコア:
Records12		平均設置数:
Records13		平均移動数:
Records14		平均回転数:
Records15		平均設置時間:
Ranking01		森:
Ranking02		道:
Ranking03		建物:
Ranking04		教会:
Ranking05		置いた数:
Result01		森
Result02		道
Result03		建物
Result04		教会
Result05		置いた数:
GameMain01	森
GameMain02	道
GameMain03	建物
GameMain04	教会
GameMain05	置いた数:
GameMain06	いいね!!
GameMain07	再開
GameMain08	中断
GameMain09	パネル置き、領地を広げよ
Tutorial01	いいね!!
Tutorial02	あとは任せましたよ…
Tutorial03	タップで移動
Tutorial04	タップで回転
Tutorial05	長押しで置く
Tutorial06	建物同士を繋いで得点
Tutorial07	森の周囲を繋いで得点
Tutorial08	周囲８箇所を全て埋めて得点
Intro01		パズモナの世界へようこそ。
Intro02		さあ!! 領地を広げましょう!!
Intro03		領地拡大は慎重かつ大胆に。
Intro04		与えられた時間は限られています!!
Intro05		パネルの一歩先を読んで配置。
Intro06		高得点を狙うなら常識ですね!!
Share01		%1点獲得しました!! #PuzzleAndMonarch
Share02		プレイ結果です!! #PuzzleAndMonarch
Credits01			東ゲ部　関ゲ部
Purchase01		制限時間を３分に延長する
Purchase02		価格不明
Purchase03		購入
Purchase04		復元
Purchase05		アプリ内課金が許可されていません
Purchase06		エラー
Purchase07		レスポンスがありません
Purchase08		プロダクトIDが無効です
Purchase09		復元完了
Purchase10		購入アイテムを復元しました
Purchase11		復元するアイテムがありませんでした
Purchase12		アイテムの復元に失敗しました
Purchase13		OK
Advice01		パネルを置いて得点を稼げ!!
Advice02		建物同士を道で繋いで、得点
Advice03		道が長いほど、高得点
Advice04		森の周囲を繋いで、得点
Advice05		大きな森ほど、高得点
Advice06		高得点には大きな森と長い道
Advice07		教会の周囲を埋めて、得点
Advice08		パネルは全部で72枚
Advice09		いよいよ本番です!!